<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário de Cadastro</title>
  </head>
  <body>
    <form action="" method="get">
      <h1>Formulário de Cadastro</h1>

      <label for="nomeUsuario">Nome Completo</label>
      <input type="text" name="nomeUsuario" id="nomeUsuario" />

      <label for="emailUsuario">E-mail</label>
      <input type="email" name="emailUsuario" id="emailUsuario" />

      <label for="telefone">Telefone</label>
      <input type="tel" name="telefone" id="telefone" />

      <label for="dataNascimento">Data de Nascimento</label>
      <input type="date" name="dataNascimento" id="dataNascimento" />

      <div>
        <label for="sexoMasculino">Masculino</label>
        <input type="radio" name="sexoMasculino" id="sexoMasculino" />
        <label for="sexoFeminino">Feminino</label>
        <input type="radio" name="sexoFeminino" id="sexoFeminino" />
        <label for="naoComentar">Prefiro não comentar</label>
        <input type="radio" name="naoComentar" id="naoComentar" />
      </div>

      <div>
        <label for="estadoCivil">Estado Civil</label>
        <select name="estadoCivil" id="estadoCivil">
          <option value="solteiro">Solteiro</option>
          <option value="casado">Casado</option>
          <option value="viuvo">Viúvo</option>
          <option value="divorciado">Divorciado</option>
        </select>
      </div>

      <div>
        <label for="profissao">Profissão</label>
        <select name="profissao" id="profissao">
          <option value="desempregado">Desempregado</option>
          <option value="estudante">Estudante</option>
          <option value="autonomo">Autônomo</option>
          <option value="clt">CLT</option>
          <option value="pj">PJ</option>
        </select>
      </div>

      <div>
        <label for="cep">CEP</label>
        <input type="number" name="cep" id="cep" />
        <label for="endereco">Endereço Completo</label>
        <input type="text" name="endereco" id="endereco" />
        <label for="numero-casa">Número</label>
        <input type="text" name="numero-casa" id="numero-casa">
        <label for="cidade">Cidade</label>
        <input type="text" name="cidade" id="cidade">
        <label for="uf">Estado</label>
        <input type="text" name="uf" id="uf">
      </div>

      <div>
        <label for="senha">Digite sua senha:</label>
        <input type="password" name="senha" id="senha">
        <label for="senha-validacao">Digite sua senha novamente:</label>
        <input type="password" name="senha-validacao" id="senha-validacao">
      </div>
      
    </form>
  </body>
</html>
